{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "poke-quiz",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "poke-quiz-db",
      // `npx wrangler d1 create poke-quiz-db` 실행 후 출력되는 database_id로 바꿔 주세요.
      "database_id": "00000000-0000-4000-8000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
